<!DOCTYPE html>
<html>
  <head>
    <title>Dots</title>
    <meta charset="utf-8" />
    <script src="./fxhash.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="paper-full.min.js"></script>
    <script src="helpers.js"></script>
    <script src="perlin.js"></script>
    <script src="paperjs-offset.min.js"></script>
    <script src="signature.js"></script>
    <script src="FileSaver.js"></script>
    <script src="colors.js"></script>
    <script src="index.js"></script>
  </body>
</html>
